<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		.rect01{
			position: absolute;
			left: 120px;
			top: 50px;
			border-color: #9dd584;
			width: 60px;
			height: 60px;
			border-width: 8px;
			border-style: solid;
		}
		.rect02{
			position: absolute;
			left: 50px;
			top: 100px;
			border-color: #ea3a11;
			width: 70px;
			height: 65px;
			border-width: 8px;
			border-style: solid;
		}
		.rect03{
			position: absolute;
			left: 80px;
			top: 140px;
			border-color: #ffdd5e;
			width: 100px;
			height: 100px;
			border-width: 10px;
			border-style: solid;
		}
		.rect04{
			position: absolute;
			left: 180px;
			top: 40px;
			border-color: #0198ff;
			width: 110px;
			height: 110px;
			border-width: 13px;
			border-style: solid;
		} 
		.text01{
			position: absolute;
			left: 120px;
			top: 140pt;
			border: none;
			width: 110px;
			height: 40px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15pt;
			letter-spacing:-1px
		} 
		.text02{
			position: absolute;
			left: 140px;
			top: 150pt;
			border: none;
			width: 500px;
			height: 40px;
			font-family: Arial Black, Helvetica, sans-serif;
			font-weight:bold;
			font-size: 30pt;
			letter-spacing:-4px;
		} 
	</style>
</head>
<body>
	<div class="rect01"></div>
	<div class="rect02"></div>
	<div class="rect03"></div>
	<div class="rect04"></div>
	<div class="text01">Microsoft</div>
	<div class="text02">Internet Explorer</div>
</body>
</html>