<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#mydiv1{
			position:absolute;
			top:300px;
			left:300px;
			width: 60px;
			height: 60px;
			border-color: #99dd76;
			border-style: solid;
			border-width: 10px;
		}
		#mydiv2{
			position:absolute;
			top:350px;
			left:230px;
			width: 75px;
			height: 75px;
			border-color: #ea3b0c;
			border-style: solid;
			border-width: 10px;
		}
		#mydiv3{
			position:absolute;
			top:385px;
			left:265px;
			width: 85px;
			height: 85px;
			border-color: #fce062;
			border-style: solid;
			border-width: 10px;
		}
		#mydiv4{
			position:absolute;
			top:295px;
			left:350px;
			width: 95px;
			height: 95px;
			border-color: #0099ff;
			border-style: solid;
			border-width: 10px;
		}
		#mydiv5{
			position:absolute;
			top:440px;
			left:300px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
		}
		#mydiv6{
			position:absolute;
			top:450px;
			left:315px;
			font-family: Arial Black, Helvetica, sans-serif;
			font-size: 25px;
		}
		
	</style>
</head>
<body>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
	<div id="mydiv3"></div>
	<div id="mydiv4"></div>
	<div id="mydiv5">Microsoft</div>
	<div id="mydiv6">Internet Explorer</div>
</body>
</html>